# SeleniumFrameworkDemo

./: .project  application.properties  pom.xml
ExcelData/: ExcelInput.xlsx
src/ExcelOps/: ExcelOperation.java
src/FrameworkProperties/: ApplicationScreenshot.java  PropertyFile.java
src/TestCases/: TestCase1.java  TestCase2.java  Testcase2.java
src/WebpageElements/: Chapter1WebElement.java
src/mainCaller/: Commons.java  DateClass.java  caller.java
